{
  "expo": {
    "name": "NeuroPal",
    "slug": "neuropal",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "neuropal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#131313",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.neuropal.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "NeuroPal uses your microphone only if you opt in to voice capture for notes. Never transmitted without consent.",
        "NSSpeechRecognitionUsageDescription": "NeuroPal uses on-device speech recognition for dictation into notes and Q&A.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "io.neuropal.app",
      "adaptiveIcon": {
        "backgroundColor": "#131313"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131313",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
